===== [ History of fileset COM/LIBSRC/desc ] =====


-----[ Revision 1.34 ]-----
[ 2014-10-29 19:31:56 by ch ]
R: New version of header men_typs.h
M: Update men_typs.h

-----[ Revision 1.33 ]-----
[ 2013-11-05 14:35:15 by ts ]
dbg.h
R: external Dbg_Init,Dbg_Exit functions replaced with blank defines
M: added external prototypes again to avoid compiler errors, removed defines
R: FPGA_Load for Windows 64bit needs OS specific macros
M: changed/added defines and headers for Windows7 x64
men_typs.h
R: customer using PP04 had compile problem under 3.4.18-rt
M: customer system defined _LP64, not _LIN64, so use this define too

-----[ Revision 1.32 ]-----
[ 2012-05-14 21:37:50 by ts ]
x

-----[ Revision 1.31 ]-----
[ 2011-05-25 16:06:36 by CRuff ]
R: update due to new revision of mdis_err.h and oss.h

-----[ Revision 1.30 ]-----
[ 2010-09-02 15:16:56 by UFranke ]
cosmetics

-----[ Revision 1.29 ]-----
[ 2010-06-21 20:03:13 by ch ]
R.1: new oss pci error code needed
  2: Porting to MDIS5 (according to porting guide rev. 0.9)
M.1: added new error code ERR_OSS_PCI_BUS_NOTFOUND
  2: convert format of pointer / MACCESS debug print to 0x08p

-----[ Revision 1.28 ]-----
[ 2010-01-28 15:25:10 by ufranke ]
R: OSS_SWAPx macros produced wrong results sometimes when used with signed int
M: checkin fileset using fixed version of oss.h

-----[ Revision 1.27 ]-----
[ 2009-09-08 18:21:04 by CRuff ]
R: support 64bit architectures
M: cast pointers to U_INT32_OR_64 instead of u_int32 before
   pointer arithmetics

-----[ Revision 1.26 ]-----
[ 2009-04-01 14:11:31 by ufranke ]
desc.c
   R: MIPIOS needs to know the size of the low level descriptor
   M: added function DESC_GetDescSize() if INCLUDE_MIPIOS_VX

-----[ Revision 1.25 ]-----
[ 2008-09-26 15:07:59 by ufranke ]
 R1: compiler warning "line 180: descIntHdl might be used uninitialized in
     this function" by initializing the pointer with NULL
 M1: fixed

-----[ Revision 1.24 ]-----
[ 2008-02-29 09:47:49 by aw ]
men_typs.h RCS 1.23 -> RCS 1.24
   - INT32_OR_64 and __MAPILIB for Windows 64bit defined
   - set WINNT switch if _WIN32 switch is set

-----[ Revision 1.23 ]-----
[ 2008-01-25 13:44:32 by ufranke ]
cosmetics

-----[ Revision 1.22 ]-----
[ 2007-03-28 16:32:59 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.29 -> RCS 1.30
   added NIOS_II defines

-----[ Revision 1.21 ]-----
[ 2006-10-19 14:12:39 by cs ]
cosmetics

-----[ Revision 1.20 ]-----
[ 2006-07-17 14:39:02 by ufranke ]
added
   + OSS_BUSTYPE_SMB

-----[ Revision 1.19 ]-----
[ 2005-12-23 15:30:32 by UFRANKE ]
cosmetics

-----[ Revision 1.18 ]-----
[ 2005-08-11 16:55:40 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/dbg.h RCS 1.18 -> RCS 1.20
   added support for WINNT userspace
   several Copyright lines changed
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.28 -> RCS 1.29
   added ERR_OSSU* defines
File /_CVS_/COM/INCLUDE/oss.h RCS 1.35 -> RCS 1.37
   changed defines OSS_VME4L_* to OSS_VME_*
   added support for userspace
   added some bit mappings for PCI config header
   changed header to doxygen

-----[ Revision 1.17 ]-----
[ 2005-06-30 10:43:12 by UFranke ]
Cosmetics

-----[ Revision 1.16 ]-----
[ 2005-01-31 15:32:26 by ts ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/oss.h RCS 1.33 -> RCS 1.34
   added OSS_DL_InsertAfter prototype

-----[ Revision 1.15 ]-----
[ 2004-06-09 10:37:46 by kp ]
new headers

-----[ Revision 1.14 ]-----
[ 2004-05-14 09:47:02 by UFranke ]
cosmetics

-----[ Revision 1.13 ]-----
[ 2004-03-24 10:40:17 by ub ]
Added QNX support

-----[ Revision 1.12 ]-----
[ 2003-06-06 09:39:07 by kp ]
headers changed

-----[ Revision 1.11 ]-----
[ 2003-04-11 16:17:44 by kp ]
Header changed

-----[ Revision 1.10 ]-----
[ 2003-02-21 13:24:47 by kp ]
misc changes in header files

-----[ Revision 1.9 ]-----
[ 2001-12-11 11:12:26 by Franke ]
-bugfix desc.c
 1. if a key was searched in the root, not found there
    but found in a subdirectory, this value was given back
 2. DESC_GetBinary the actual number of bytes was copied
    was wrong at default

-----[ Revision 1.8 ]-----
[ 2001-08-16 10:00:25 by kp ]
new common headers

-----[ Revision 1.7 ]-----
[ 2001-01-19 14:47:59 by kp ]
new headers

-----[ Revision 1.6 ]-----
[ 2000-08-09 15:54:05 by kp ]
new men_typs.h

-----[ Revision 1.5 ]-----
[ 2000-07-25 09:36:19 by kp ]
Checkin due to header change men_typs.h/oss.h

-----[ Revision 1.4 ]-----
[ 2000-03-16 16:09:23 by kp ]
some modifications in common headers

-----[ Revision 1.3 ]-----
[ 1999-08-31 18:24:12 by Franke ]
*** CHANGED FILES ***
File /_CVS_/COM/INCLUDE/mdis_err.h RCS 1.19 -> RCS 1.20
   readded ERR_MK_NO_BBISDESC
File /_CVS_/COM/INCLUDE/oss.h RCS 1.21 -> RCS 1.23
   OSS_ADDRSPACE_PCICFG added
   OSS_BUSTYPE_MMODULE added
   function prototype OSS_PciSetConfig added

-----[ Revision 1.2 ]-----
[ 1999-06-10 08:41:46 by kp ]
new categories

-----[ Revision 1.1 ]-----
[ 1999-04-27 14:17:28 by kp ]
Initial Revision

