===== [ Target-Tree of fileset COM/LIBSRC/desc (1.34) ] =====
|-FILESETS
|  | --------------------------- 
|  ` mcvs_desc_version.txt (1.1) 
|-INCLUDE
|  `-COM
|     `-MEN
|        | ----------------- ----------------- ----------------- 
|        | dbg.h (1.25)      desc.h (1.3)      desctyps.h (1.2)  
|        ` mdis_err.h (1.35) men_typs.h (1.32) oss.h (1.54)      
`-LIBSRC
   `-DESC
      |-COM
      |  | ----------------- ----------------- 
      |  ` desc.c (1.16)     library.mak (1.1) 
      `-DOC
         | -------------------- -------------------- -------------------- 
         ` functions.html (1.2) functions.txt (1.2)  main.html (1.1)      
